@import 'mixin/mixins', 'mixin/normalize';

html
	overflow-x: hidden
body 
	background: #4C034C
	color: #fff
	font-weight: bold
	font-size: 45px
	padding: 2px

table
	background: yellow
	display: flex
	color: #000
	font-size: 40px
	letter-spacing: -5px
